# java-xml

./: .gitignore  README.md  pom.xml
src/main/java/io/github/codejanovic/java/xml/: DecoratingIterator.java  StreamIterable.java  Xml.java  XmlAttribute.java  XmlAttributeIterator.java  XmlElement.java  XmlElementIterator.java
src/main/java/io/github/codejanovic/java/xml/dom4j/: Dom4JXml.java  Dom4JXmlAttributeIterator.java  Dom4JXmlElement.java  Dom4jXmlAttribute.java  Dom4jXmlElementIterator.java
src/main/java/io/github/codejanovic/java/xml/factories/: Factory.java  Factory1.java  Factory2.java
src/test/java/io/github/codejanovic/java/xml/: Dom4J.java  Dom4JTest.java  XmlTestcases.java
src/test/java/io/github/codejanovic/java/xml/fakes/: FakeXmlAttribute.java  FakeXmlAttributeBuilder.java  FakeXmlElement.java  FakeXmlElementBuilder.java
